---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calendarservice-secret
  namespace: calendarservice
spec:
  encryptedData:
    ConnectionStrings__CalendarDB: AgBNRBP0DVeTy4Qm3omm2p/glf43THtZGWk3MTDqx3jm3Z7CL2lkGxocMDTKk4vsDbkULSuIn9RV5NuYOIAHjnS0iXZ0uNKFl6S6qezbOCnAX4BoAHzreqJ3Wi87q9HPqX3AR100vCpqvM2S8DE1aT21N2Kvi7molYpUaqkdP66wwmyj/xe4T5ITDcm6MScrJ2xWLZM4LUk3QVlKL4JNzaANpc3SCBkoMmPSyurnpOr/5CGLZHImgnsoo6eBEOpKYBJNinI3gKROcfKmTyMjJDqxxNjvMHhTEf9JYsv7mYlGnY+5fF2T7K67BBFQbjS5hWlT1scmVqJjIGabnOAMeu9gbiRcJV8Xa9BK/uatZgaiCeO7hB+T+rYuoclYFoOZYWLPijbn31MDyg+F4scsem9+YKu/nSQQHhfffcG+ghCHA4UlrpY9QGJpEF9Wgf2FZD6MOCjiWsQoAM8eG3t/KOvKyD/dP95QM9hYvuZsuOE6Q480Me0zMNheJFhOFjurKPpuuPeR9eR6/1Ikb5zkSLZPGgMaGO6gzuNPOrmyUdTNGmEhX8gDQUSZkp+wm/kOwY5Clt2HeBeCJy9tkobI2ZnmEruh2sAzxecjm7riQUvp1UT/nNX1tHaKlCL9kDg+BB7i3kKDn7c62wi15czzV2MtBx0oLttqiSh4RTy51GFj2s0pjvRA5O+EbX94exQG7KBC+b19Mge+8jxn7iZ518KkHZEg7cULRgGjQ75MtP3jEfcuyYSa8vj19y5mJKrefyYaJNqNzo0STMzkfk9MhMCBw5IuKwmPPowI2oN6bVgcwGKixj85
  template:
    metadata:
      creationTimestamp: null
      name: calendarservice-secret
      namespace: calendarservice
